interface SubCategory {
    id: number;
    name: string;
  }
  
  const subCategoriesData: Record<number, SubCategory[]> = {
    1: [
        {id:101, name:"Mutfak Gereçleri"},
        {id:102, name:"Süpermarket"},
        {id:103, name:"Banyo & Ev Gereçleri"},
        {id:104, name:"Evcil Hayvan Ürünleri"},
        {id:105, name:"Kırtasiye & Ofis"},
        {id:106, name:"Yapı Market & Bahçe"},
        {id:107, name:"Mobilya"},
        {id:108, name:"Dekorasyon & Aydınlatma"},
        {id:109, name:"Ev Tekstili"},
        {id:110, name:"Anne & Bebek"},
        {id:111, name:"Bebek Odası & Park Yatak"},
    ],
    2: [
        {id:201, name:"Parfüm & Deodorant"},
        {id:202, name:"Saç Bakım & Şekillendirme"},
        {id:203, name:"Yüz & Vücut Bakımı"},
        {id:204, name:"Ağız, Diş & Banyo Ürünleri"},
    ],
    3:[

    ],
    4:[
        {id:401, name:"Yetişkin Hobi & Oyun"},
        {id:402, name:"Çocuk Oyuncakları & Parti"},
    ],
    5:[
        {id:501, name:"Elektrikli Mutfak Aletleri"},
        {id:502, name:"Elektrikli Süpürge"},
        {id:503, name:"Türk Kahve Makineleri & Cezveler"},
        {id:504, name:"Ütü"},
    ],
    6:[
        {id:601, name:"Bilgisayar"},
        {id:602, name:"Fotoğraf & Kamera"},
        {id:603, name:"Televizyon & Ses Sistemleri"},
        {id:604, name:"Beyaz Eşya"},
        {id:605, name:"Telsiz & Masaüstü Telefon"},
    ]
}
export default subCategoriesData;